{
    "cSpell.words": [
        "Adiciona",
        "atuais",
        "Atualiza",
        "atualização",
        "atualizado",
        "atualizar",
        "busca",
        "buscar",
        "condições",
        "consulta",
        "criado",
        "criar",
        "deletado",
        "deletar",
        "encontrado",
        "encontrados",
        "encontrar",
        "Erro",
        "está",
        "exclusão",
        "Executa",
        "executar",
        "existe",
        "favorito",
        "Favorito",
        "favoritos",
        "fornecido",
        "fornecidos",
        "Função",
        "ILIKE",
        "mantém",
        "obrigatório",
        "obrigatórios",
        "pelo",
        "registrado",
        "resposta",
        "Retorna",
        "sucesso",
        "usuário",
        "usuários",
        "Valida",
        "valores",
        "Verifica"
    ]
}